{
	"name": "panjaya-video-task",
	"version": "0.0.0",
	"license": "MIT",
	"description": "Panajaya video task assignment with React & Python",
	"keywords": [
		"react",
		"typescript",
		"scss",
		"python",
		"video",
		"audio",
		"assets"
	],
	"author": {
		"name": "Almog Gutin"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/almoggutin/panjaya-video-task.git"
	},
	"engines": {
		"node": ">=24.15.0",
		"npm": ">=11.0.0"
	},
	"packageManager": "npm",
	"readme": "README.md",
	"private": true,
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow npm",
		"husky": "npx husky init",
		"nx": "nx",
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test",
		"lint": "nx lint",
		"reset": "nx reset",
		"graph": "nx graph",
		"graph:affected": "nx graph --affected",
		"format": "prettier --write .",
		"prepare": "husky",
		"client:start": "nx serve client -- --mode development",
		"client:start:staging": "nx serve client -- --mode staging",
		"client:start:production": "nx serve client -- --mode production",
		"server:start": "nx serve server",
		"server:start:development": "nx serve server",
		"worker:start": "nx run server:worker",
		"server:docker:up": "docker compose -f apps/server/docker/docker-compose.yml up -d",
		"server:docker:down": "docker compose -f apps/server/docker/docker-compose.yml down",
		"server:docker:test:up": "docker compose -f apps/server/docker/docker-compose.test.yml up -d --wait",
		"server:docker:test:down": "docker compose -f apps/server/docker/docker-compose.test.yml down -v",
		"server:test": "npm run server:docker:test:up && nx run server:test; npm run server:docker:test:down"
	},
	"devDependencies": {
		"@eslint/js": "^9.8.0",
		"@nx/devkit": "22.7.0",
		"@nx/eslint": "^22.7.0",
		"@nx/eslint-plugin": "22.7.0",
		"@nx/js": "22.7.0",
		"@nx/playwright": "^22.7.0",
		"@nx/react": "^22.7.0",
		"@nx/vite": "^22.7.0",
		"@nx/vitest": "22.7.0",
		"@nx/web": "22.7.0",
		"@nxlv/python": "^22.1.3",
		"@playwright/test": "^1.36.0",
		"@swc-node/register": "1.11.1",
		"@swc/cli": "~0.8.0",
		"@swc/core": "1.15.8",
		"@swc/helpers": "0.5.18",
		"@testing-library/dom": "10.4.0",
		"@testing-library/react": "16.3.0",
		"@types/node": "20.19.9",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@typescript-eslint/eslint-plugin": "^8.59.0",
		"@typescript-eslint/parser": "^8.59.0",
		"@vitejs/plugin-react": "^6.0.0",
		"@vitest/coverage-v8": "~4.1.0",
		"@vitest/ui": "~4.1.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^10.0.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "6.10.1",
		"eslint-plugin-playwright": "^1.6.2",
		"eslint-plugin-react": "7.35.0",
		"eslint-plugin-react-compiler": "^19.1.0-rc.2",
		"eslint-plugin-react-hooks": "5.0.0",
		"husky": "^9.1.7",
		"jiti": "2.4.2",
		"jsdom": "~22.1.0",
		"lint-staged": "^16.4.0",
		"nx": "22.7.0",
		"prettier": "^3.8.1",
		"tslib": "^2.3.0",
		"typescript": "~5.9.2",
		"typescript-eslint": "^8.40.0",
		"vite": "^8.0.0",
		"vite-plugin-svgr": "^5.2.0",
		"vitest": "~4.1.0"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@reduxjs/toolkit": "^2.11.2",
		"@tanstack/react-query": "^5.100.5",
		"@types/validator": "^13.15.10",
		"axios": "^1.15.2",
		"clsx": "^2.1.1",
		"i18next": "^26.0.8",
		"i18next-browser-languagedetector": "^8.2.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.74.0",
		"react-i18next": "^17.0.4",
		"react-redux": "^9.2.0",
		"react-router-dom": "6.30.3",
		"validator": "^13.15.35",
		"zod": "^3.25.76"
	}
}
